{
  "name": "4thewin/tree-traversal",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "ch\\_4thewin\\TreeTraversal\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ch\\_4thewin\\TreeTraversal\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "../*"
    }
  ],
  "require": {
    "php": ">=7.4",
    "4thewin/sqpp-tree-traversal-models": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}